# code: language=ansible

---
bapp_extensions:
  403-bypasser:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/444407b96d9c4de0adb7aed89e826122'
  autorize:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/f9bbac8c4acf4aefa4d7dc92a991af2f'
  burp_bounty:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/618f0b2489564607825e93eeed8b9e0a'
  content-type-converter:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/db57ecbe2cb7446292a94aa6181c9278'
  hackvertor:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/65033cbd2c344fbabe57ac060b5dd100'
  http_request_smuggler:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/aaaa60ef945341e8a450217a54a11646'
  js_miner:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/0ab7a94d8e11449daaf0fb387431225b'
  json_web_tokens:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/f923cbf91698420890354c1d8958fee6'
  logger++:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/470b7057b86f41c396a97903377f3d81'
  param_miner:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/17d2949a985c4b7ca092728dba871943'
  turbo_intruder:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/9abaa233088242e8be252cd4ff534988'
  viewstate_editor:
    bapp_link: 'https://portswigger.net/bappstore/bapps/download/ba17d9fb487448b48368c22cb70048dc'
