# code: language=ansible

---
- name: Create extensions directory
  ansible.builtin.file:
    path: "{{ extension_dir }}"
    state: directory
    mode: "0755"

- name: Generate Burp User Options from template
  ansible.builtin.template:
    src: "{{ ansible_workspace }}/templates/burp_user_options.json.tmpl"
    dest: "{{ extension_dir }}/burp_user_options.json"
    mode: "0755"

- name: Generate Burp Project Options from template
  ansible.builtin.template:
    src: "{{ ansible_workspace }}/templates/burp_project_options.json.tmpl"
    dest: "{{ extension_dir }}/burp_project_options.json"
    mode: "0755"

- name: Performs validations
  ansible.builtin.import_tasks: bapp_install.yaml

- name: Performs validations
  ansible.builtin.import_tasks: hunt.yaml
